BrushDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortfolioAnalyst">






    <AcrylicBrush x:Key="DARKAcrylic"
            BackgroundSource="HostBackdrop"
            TintColor="Black"
            TintOpacity="0.8"
            FallbackColor="Black"/>
    <AcrylicBrush x:Key="LIGHTAcrylic"
            BackgroundSource="HostBackdrop"
            TintColor="White"
            TintOpacity="0.8"
            FallbackColor="White"/>
    <SolidColorBrush x:Key="BaseHighLight" Color="#FF000000"/>
    <SolidColorBrush x:Key="BaseHighDark" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="BaseLowLIGHT" Color="#33000000"/>
    <SolidColorBrush x:Key="BaseLowDARK" Color="#33FFFFFF"/>

    <SolidColorBrush x:Key="AltLowLIGHT" Color="White"/>
    <SolidColorBrush x:Key="AltLowDARK" Color="#5c5c5c"/>


    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- The "Default" theme dictionary is used unless a specific
                                 light, dark, or high contrast dictionary is provided. These
                                 resources should be tested with both the light and dark themes,
                                 and specific light or dark resources provided as needed. -->
            <!--AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                   BackgroundSource="Backdrop"
                                   TintColor="LightSlateGray"
                                   TintOpacity=".6"/-->
            <!--AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                   BackgroundSource="Backdrop"
                                   TintColor="#64BFED"
                                   TintOpacity=".6"/-->
            <!--LinearGradientBrush x:Key="NavigationViewExpandedPaneBackground"
                                     StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="LightSlateGray" Offset="0.0" />
                <GradientStop Color="White" Offset="1.0" />
            </-->
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <!-- Always include a "HighContrast" dictionary when you override
                                 theme resources. This empty dictionary ensures that the 
                                 default high contrast resources are used when the user
                                 turns on high contrast mode. -->
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


</ResourceDictionary>
