MainPage.xaml

<Page
    x:Class="PortfolioAnalyst.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortfolioAnalyst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MainPagePage">

    <Page.Resources>
        <SolidColorBrush x:Name="PointerOverNavViewBrush" x:Key="NavigationViewItemForegroundPointerOver" Color="Red"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="Red"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="Red"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="Red"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="Red"/>
        <AcrylicBrush x:Name="NavViewBackgroundBrush" x:Key="NavigationViewTopPaneBackground"
            BackgroundSource="HostBackdrop"
            TintColor="Black"
            TintOpacity="0.8"/>
        <SolidColorBrush x:Name="NavViewItemForegroundBrush" x:Key="NavigationViewItemForeground" Color="Red"/>
    </Page.Resources>

    <NavigationView PaneDisplayMode="Top" x:Name="MainPageNavView" ItemInvoked="MainPageNavView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="HomeID">
                <TextBlock x:Name="HomeNavViewItem" Text="Home"/>
            </NavigationViewItem>
            <!--NavigationViewItemSeparator>
                <SymbolIcon Symbol=""
            </NavigationViewItemSeparator-->
            <NavigationViewItem Tag="GraphID">
                <TextBlock x:Name="GraphNavViewItem" Text="Graph"/>
            </NavigationViewItem>
            <NavigationViewItem Tag="PosTableID">
                <TextBlock x:Name="AllPosNavViewItem" Text="All Positions"/>
            </NavigationViewItem>
            <!--NavigationViewItem Content="Setup" Tag="SetupID"/-->
        </NavigationView.MenuItems>

        <Frame x:Name="MainPageFrame">
            
        </Frame>
    </NavigationView>
</Page>
