PositionTablePage.xaml

<Page
    x:Class="PortfolioAnalyst.PositionTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortfolioAnalyst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <controls:DataGrid
                Grid.Row="0"
                Grid.Column="1"
                x:Name="AllPositionsDataGrid"
                MaxColumnWidth="500"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{x:Bind PositionsModel.Positions}"
                CanUserResizeColumns="True">
        <controls:DataGrid.Columns>
            <controls:DataGridTemplateColumn Header="Ticker" Tag="Ticker">
                <controls:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="local:Position">
                        <TextBlock Text="{x:Bind Ticker}"/>
                    </DataTemplate>
                </controls:DataGridTemplateColumn.CellTemplate>
            </controls:DataGridTemplateColumn>
            <controls:DataGridTemplateColumn Header="Gross Investment" Tag="GrossBuy">
                <controls:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="local:Position">
                        <TextBlock Text="{x:Bind GrossBuy}"/>
                    </DataTemplate>
                </controls:DataGridTemplateColumn.CellTemplate>
            </controls:DataGridTemplateColumn>
            <controls:DataGridTemplateColumn Header="Gross Sales" Tag="GrossSell">
                <controls:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="local:Position">
                        <TextBlock Text="{x:Bind GrossSell}"/>
                    </DataTemplate>
                </controls:DataGridTemplateColumn.CellTemplate>
            </controls:DataGridTemplateColumn>
            <controls:DataGridTemplateColumn Header="Max Position Size" Tag="MaxPosSize">
                <controls:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="local:Position">
                        <TextBlock Text="{x:Bind MaxPosSize}"/>
                    </DataTemplate>
                </controls:DataGridTemplateColumn.CellTemplate>
            </controls:DataGridTemplateColumn>
            <controls:DataGridTemplateColumn Header="Gross Profit" Tag="GrossProfit">
                <controls:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="local:Position">
                        <TextBlock Text="{x:Bind GrossProfit}"/>
                    </DataTemplate>
                </controls:DataGridTemplateColumn.CellTemplate>
            </controls:DataGridTemplateColumn>
            <controls:DataGridTemplateColumn Header="GrossPercent" Tag="GrossPercent">
                <controls:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="local:Position">
                        <TextBlock Text="{x:Bind GrossPercent}"/>
                    </DataTemplate>
                </controls:DataGridTemplateColumn.CellTemplate>
            </controls:DataGridTemplateColumn>
            <controls:DataGridTemplateColumn Header="IRR" Tag="IRR">
                <controls:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="local:Position">
                        <TextBlock Text="{x:Bind IRR}"/>
                    </DataTemplate>
                </controls:DataGridTemplateColumn.CellTemplate>
            </controls:DataGridTemplateColumn>



        </controls:DataGrid.Columns>
    </controls:DataGrid>

</Page>
