StyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortfolioAnalyst"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts">


    <Style x:Key="PageLIGHTStyle" TargetType="Page">
        <Setter Property="Background" Value="{StaticResource LightAcrylic}"/>
    </Style>
    <Style x:Key="PageDARKStyle" TargetType="Page">
        <Setter Property="Background" Value="{StaticResource DarkAcrylic}"/>
    </Style>

    <Style x:Key="TextBlockLIGHTStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BaseHighLight}"/>
    </Style>
    <Style x:Key="TextBlockDARKStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BaseHighDark}"/>
    </Style>
    <Style x:Key="DataGridLIGHTStyle" TargetType="controls:DataGrid">
        <Setter Property="Foreground" Value="{StaticResource BaseHighLight}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource BaseLowLight}"/>
    </Style>
    <Style x:Key="DataGridDARKStyle" TargetType="controls:DataGrid">
        <Setter Property="Foreground" Value="{StaticResource BaseHighDark}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource BaseLowDark}"/>
    </Style>

    <Style x:Key="SfChartLIGHTStyle" TargetType="chart:SfChart">
        <Setter Property="Foreground" Value="{StaticResource BaseHighLight}"/>
    </Style>
    <Style x:Key="SfChartDARKStyle" TargetType="chart:SfChart">
        <Setter Property="Foreground" Value="{StaticResource BaseHighDark}"/>
    </Style>
</ResourceDictionary>
