SummaryPage.xaml

<Page
    x:Class="PortfolioAnalyst.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortfolioAnalyst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charting="using:Ailon.QuickCharts"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="axisLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FFD1D3D4"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <DataTemplate x:Key="headerTemplate">
                <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>

        <chart:SfChart x:Name="AccountPerformanceChart" VerticalAlignment="Center" AreaBorderThickness="0,0.5,0.5,0" MinHeight="200" MinWidth="200">
            <chart:SfChart.Header>
                <TextBlock Text="Account Performance" FontSize="20" FontFamily="Segoe UI" Margin="0,0,0,20"/>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>

            <!--chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis x:Name="Primary" LabelFormat="MM/dd/yyyy" Header="Date" 
                                    HeaderTemplate="{StaticResource headerTemplate}" 
                                    AxisLineStyle="{StaticResource axisLineStyle}"
                                    MajorTickLineStyle="{StaticResource axisLineStyle}"/>
            </chart:SfChart.PrimaryAxis-->

            <!--chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis RangePadding="Round" StartRangeFromZero="False" Header="Account Value"
                                     HeaderTemplate="{StaticResource headerTemplate}" 
                                     AxisLineStyle="{StaticResource axisLineStyle}"
                                     MajorTickLineStyle="{StaticResource axisLineStyle}" />
            </chart:SfChart.SecondaryAxis-->

            <!--chart:LineSeries ItemsSource="{Binding AccountValues}" 
                                           XBindingPath="time" YBindingPath="value" EnableAnimation="True" Label="values" ShowTooltip="True" Interior="Black"/-->
            <!--chart:HiLoOpenCloseSeries ItemsSource="{Binding AccountValues}" 
                                           XBindingPath="t" High="value" Low="value" Open="value" Close="value"/-->
        </chart:SfChart>

        <controls:DataGrid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="AllPositionsDataGrid"
                MaxColumnWidth="500"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{x:Bind PositionsModel.Positions}"
                CanUserResizeColumns="True"
                PointerEntered="AllPositionsDataGrid_PointerEntered"
                PointerExited="AllPositionsDataGrid_PointerExited"
                Tapped="AllPositionsDataGrid_Tapped">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Ticker" Tag="Ticker">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind Ticker}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Gross Investment" Tag="GrossBuy">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind GrossBuy}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Gross Sales" Tag="GrossSell">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind GrossSell}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Max Position Size" Tag="MaxPosSize">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind MaxPosSize}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Gross Profit" Tag="GrossProfit">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind GrossProfit}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="GrossPercent" Tag="GrossPercent">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind GrossPercent}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="IRR" Tag="IRR">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind IRR}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>



            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!--Button Grid.Row="1" Grid.Column="1" x:Name="SetupButton" x:Uid="SetupButtonString" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50"/-->

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="YourBestPlaysString"/>
            <controls:DataGrid Grid.Row="1" x:Name="BestPositionsDataGrid"></controls:DataGrid>
        </Grid>

    </Grid>
</Page>
