SummaryPage.xaml

<Page
    x:Class="PortfolioAnalyst.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortfolioAnalyst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageLIGHTStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charting="using:Ailon.QuickCharts"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    x:Name="SummaryPagePage"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="axisLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FFD1D3D4"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <DataTemplate x:Key="headerTemplate">
                <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>

        <chart:SfChart x:Name="AccountPerformanceChart" VerticalAlignment="Center" AreaBorderThickness="0,0.5,0.5,0" MinHeight="200" MinWidth="200" AreaBorderBrush="Transparent">
            <chart:SfChart.Header>
                <TextBlock x:Uid="AcctPerfString" FontSize="20" FontFamily="Segoe UI" Margin="0,0,0,20"/>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis x:Name="XAxisDateTime" IntervalType="Years" Interval="1" LabelFormat="yyyy"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis x:Name="YAxisNumerical"/>
            </chart:SfChart.SecondaryAxis>

            <!--chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis x:Name="Primary" LabelFormat="MM/dd/yyyy" Header="Date" 
                                    HeaderTemplate="{StaticResource headerTemplate}" 
                                    AxisLineStyle="{StaticResource axisLineStyle}"
                                    MajorTickLineStyle="{StaticResource axisLineStyle}"/>
            </chart:SfChart.PrimaryAxis-->

            <!--chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis RangePadding="Round" StartRangeFromZero="False" Header="Account Value"
                                     HeaderTemplate="{StaticResource headerTemplate}" 
                                     AxisLineStyle="{StaticResource axisLineStyle}"
                                     MajorTickLineStyle="{StaticResource axisLineStyle}" />
            </chart:SfChart.SecondaryAxis-->

            <!--chart:LineSeries ItemsSource="{Binding AccountValues}" 
                                           XBindingPath="time" YBindingPath="value" EnableAnimation="True" Label="values" ShowTooltip="True" Interior="Black"/-->
            <!--chart:HiLoOpenCloseSeries ItemsSource="{Binding AccountValues}" 
                                           XBindingPath="t" High="value" Low="value" Open="value" Close="value"/-->
        </chart:SfChart>

        <controls:DataGrid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                x:Name="AllPositionsDataGrid"
                MaxColumnWidth="500"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{x:Bind PositionsModel.Positions}"
                CanUserResizeColumns="True"
                PointerEntered="AllPositionsDataGrid_PointerEntered"
                PointerExited="AllPositionsDataGrid_PointerExited"
                Tapped="AllPositionsDataGrid_Tapped"
                AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn x:Uid="TickerHeaderString" Tag="Ticker">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind Ticker}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn x:Uid="GrossInvHeaderString" Tag="GrossBuy">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind GrossBuy}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn x:Uid="GrossSalesHeaderString" Tag="GrossSell">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind GrossSell}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn x:Uid="MaxPosSizeString" Tag="MaxPosSize">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind MaxPosSize}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn x:Uid="GrossProfitHeaderString" Tag="GrossProfit">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind GrossProfit}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn x:Uid="GrossPercentHeaderString" Tag="GrossPercent">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind GrossPercent}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn x:Uid="IRRHeaderString" Tag="IRR">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Position">
                            <TextBlock Text="{x:Bind IRR}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>



            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!--Button Grid.Row="1" Grid.Column="1" x:Name="SetupButton" x:Uid="SetupButtonString" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50"/-->

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CurrentPortolioTextBlock" x:Uid="CurrentPortfolioString" Margin="7"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock x:Name="MarketValueLabelTextBlock" x:Uid="MarketValueString" Margin="7"/>
                <TextBlock x:Name="MarketValueTextBlock" Text="{x:Bind Path=PortfolioStatus.MarketValue, Mode=OneWay}" Margin="7"/>
                <TextBlock x:Name="CostBasisLabelTextBlock" x:Uid="CostBasisString" Margin="7"/>
                <TextBlock x:Name="CostBasisTextBlock" Text="{x:Bind Path=PortfolioStatus.CostBasis, Mode=OneWay}" Margin="7"/>
                <TextBlock x:Name="PLLabelTextBlock" x:Uid="UnrealizedPLString" Margin="7"/>
                <TextBlock x:Name="PLTextBlock" Text="{x:Bind Path=PortfolioStatus.UnrealizedPL, Mode=OneWay}" Margin="7"/>
                <TextBlock x:Name="UPLPercentLabelTextBlock" x:Uid="UnrealizedPLPString" Margin="7"/>
                <TextBlock x:Name="UPLPercentTextBlock" Text="{x:Bind Path=PortfolioStatus.UnrealizedPLPercent, Mode=OneWay}" Margin="7"/>
            </StackPanel>
            <!--Button x:Name="UpdatePositionsButton" Grid.Row="1" Content="Update Positions" HorizontalAlignment="Stretch" Tapped="UpdatePositionsButton_Tapped"/-->
            <controls:DataGrid x:Name="CurrentPositionsDataGrid"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MaxColumnWidth="500"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{x:Bind OpenPositions, Mode=TwoWay}"
                x:DefaultBindMode="TwoWay"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                CellEditEnded="CurrentPositionsDataGrid_CellEditEnded"
                BeginningEdit="CurrentPositionsDataGrid_BeginningEdit"
                AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn x:Uid="TickerHeaderString" Tag="Ticker">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Position">
                                <TextBlock Text="{x:Bind Ticker}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn x:Uid="PriceHeaderString" Tag="Price" IsReadOnly="False" CanUserSort="True">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Position" x:Name="PriceColumnDataTemplate">
                                <TextBox x:Name="PriceColumnTextBox" Text="{x:Bind Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn x:Uid="MarketValueHeaderString" Tag="MarketValue">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Position">
                                <TextBlock Text="{x:Bind MarketValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn x:Uid="CostBasisHeaderString" Tag="GrossBuy">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Position">
                                <TextBlock Text="{x:Bind GrossBuy}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn x:Uid="ProfitLossHeaderString" Tag="ProfitLoss">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Position">
                                <TextBlock Text="{x:Bind ProfitLoss}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn x:Uid="ProfitLossPercentHeaderString" Tag="ProfitLossPercent">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Position">
                                <TextBlock Text="{x:Bind ProfitLossPercent}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn x:Uid="PositionHeaderString" Tag="CurrentQuantity">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Position">
                                <TextBlock Text="{x:Bind CurrentQuantity}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="BrowseCsvButton" x:Uid="BrowseCSVButtonString" FontSize="50" HorizontalAlignment="Center" Tapped="BrowseCsvButton_Tapped" Margin="25"/>
        </Grid>
    </Grid>
</Page>
